events {
    use         epoll;
    worker_connections 128;
}

http {


    upstream stocks1 {
        server stocks1-a:8000 weight=3;
        server stocks1-b:8000 weight=1;
    }

    server {
        listen 80;


        location /stocks1 {
            proxy_pass http://stocks1/stocks;
            limit_except GET {
                deny all;
            }
        }

        location /stocks2 {
            proxy_pass http://stocks2:8000/stocks;
            limit_except GET {
                deny all;
            }
        }

        location /capital-gains {
            return 403; # Forbidden
        }
        location ~*/stock-value/ {
            return 403; # Forbidden
        }
        location ~*/portfolio-value {
            return 403; # Forbidden
        }
        error_log /var/log/nginx/error.log debug;
    }
}